<application>
  <component name="LocalDatabaseDriverManager" version="201">
    <driver id="mongo">
      <artifact id="MongoDB" name="MongoDB" use="true" version="1.14" />
    </driver>
    <driver id="azure.ms">
      <option name="auto-sync" value="false" />
    </driver>
    <driver id="mysql.8">
      <artifact />
      <artifact id="MySQL ConnectorJ" name="MySQL ConnectorJ" use="true" version="8.0.25" />
    </driver>
    <driver id="mysql">
      <artifact id="MySQL Connector/J" name="MySQL Connector/J" use="true" version="5.1.47" />
    </driver>
    <driver id="postgresql">
      <artifact id="PostgreSQL" name="PostgreSQL" use="true" version="42.5.0" />
    </driver>
  </component>
</application>