<application>
  <component name="AppStorage">
    <histories>
      <item value="тупой метод" />
      <item value="hello" />
    </histories>
    <option name="languageScores">
      <map>
        <entry key="ENGLISH" value="1" />
      </map>
    </option>
  </component>
</application>